<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Location</title>
    <link rel="stylesheet" href="styles/location.css">
    <style>
        *{
    padding: 0;
    margin: 0;
        }

        body{
            background-color: #ff9d0039;
            height: 100vh;
        }

        nav{
            background-color: rgba(218, 165, 32, 0.3);
            backdrop-filter: blur(30px);
        }

        ul{
            display: flex;
            list-style: none;
            justify-content: center;
        }

        ul a{
            text-decoration: none;
            margin-top: 13px;
            padding: 5px;
            border-radius: 8px;
            color: black;
            font-weight: bold;
            display: flex;
            align-items: center;
        }

        a:hover{
            background-color: #f0f0f0;
        }

        ul li{
            height: 70px;
            padding: 10px;
            font-size: 18px;
        }
        h1{
        font-size: 28px;
        margin: 30px 0px 30px 10px;
        text-align: center;
        }

        .map-container {
            max-width: 95%;
            height: 500px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            overflow: hidden;
            margin: 20px auto;
            background-color: #ff9d0039;
        }

        .end footer{
            text-align: center;
            font-weight: bold;
            padding: 30px 10px 30px 10px;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
       <div class="navbar">
           <nav>
               <ul>
                   <li><a href="home.html">Home</a></li>
                   <li><a href="session.html">Book a 
                   Session</a></li>
                   <li><a href="location.html">Location</a>
                   </li>
                   <li><a href="contact.html">Contact us
                   </a></li>
               </ul>
           </nav>
       </div>
    <h1>Locate us at:</h1>
      <div class="map-container">    
          <iframe src="https://www.google.com/maps?q=Mwalimu+Plaza,+Kisii,+Kenya&output=embed" 
      width="100%" 
      height="100%" 
      allowfullscreen="" 
      loading="fast">
    </iframe>
  </div>
  <div class="end">
      <footer>Locate us at Mwalimu Sacco Plaza Kisii, second 
          floor, room 030
      </footer>
  </div>  
</body>
</html>
